{
  "name": "cloudinit-config",
  "version": "1.0.1",
  "description": "Cloudinit config generator",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmosgenius/cloudinit-config.git"
  },
  "author": "Sharat M R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosmosgenius/cloudinit-config/issues"
  },
  "homepage": "https://github.com/cosmosgenius/cloudinit-config#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "eslint": "^7.29.0",
    "handlebars": "^4.7.7 ",
    "handlebars-loader": "1.7.1",
    "prettier": "^2.3.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4"
  }
}
